In [ ]:
### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
import pandas as pd

# File to Load (Remember to Change These)
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(data_file)
df.head(100)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
95,95,Ilassast39,18,Male,164,Exiled Doomblade,1.63
96,96,Lisassala98,16,Male,56,Foul Titanium Battle Axe,2.92
97,97,Aiduecal76,20,Male,134,Undead Crusader,4.50
98,98,Chadossa89,23,Male,132,Persuasion,3.19
99,99,Haisrisuir60,23,Male,92,Final Critic,4.19

## Player Count

* Display the total number of players

In [21]:
tot_player=df['SN'].nunique()

cnt_df=pd.DataFrame({"Total Number of Players": [tot_player]})

cnt_df=cnt_df.style.hide_index()
cnt_df

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
#get unique value of the Item name
UItem=df['Item Name'].nunique()

#average of price
average = df["Price"].mean()
average_2=str(round(average,2))

#total no. of purchase
TotalNumPurchase=df.count()[0]

#Total Revenue
total = df["Price"].sum()
total_2='$'+str(round((total),2))

# Create a DataFrame of frames using a dictionary of lists
summary_df = pd.DataFrame({ "Unique Item Name": [UItem],
    "Average of Price": [average_2],
    "Total No. of Purchase": [TotalNumPurchase],
    "Total Revenue": [total_2]})

#to hide index column
summary_df=summary_df.style.hide_index()
summary_df

In [5]:
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:

#calculate the count of sex
ggrp = df.groupby(["Gender"])

#Total count
gcnt = pd.DataFrame(df["Gender"].value_counts())

# #rename Gender to Total Count
rgcnt =gcnt.rename(columns={"Gender":"Total Count"})

# a=ggrp.nunique()["SN"]
# a

# # b=len(df["SN"].value_counts())
# # b
ggrp.nunique()["SN"]/len(df["SN"].value_counts())
# #add a new coumn to the created rgnct dataframe and update formatting
rgcnt["Percentage of Players"]=round(ggrp.nunique()["SN"]/len(df["SN"].value_counts())*100,2)
rgcnt["Percentage of Players"]=rgcnt["Percentage of Players"].map("{:,.2f}%".format)
rgcnt

                       Total Count Percentage of Players
Male                           652                84.03%
Female                         113                14.06%
Other / Non-Disclosed           15                 1.91%


## Purchasing Analysis (Gender)

In [32]:
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

SyntaxError: invalid syntax (<ipython-input-32-aacded72b6fd>, line 1)

In [10]:
# group by gender
ggrp = df.groupby(["Gender"])

#count of Purchase
cntp=ggrp["Item Name"].count()

# #average purchase
ap=round(ggrp["Price"].mean(),2)

# #total purchase
tpv=round(ggrp["Price"].sum(),2)


# # avg purchase per person
app=tpv/cntp



purchase_analysis_df  = pd.DataFrame()
purchase_analysis_df ["Item Name"]=cntp
purchase_analysis_df["Average Purchase Price"]= app                                   
purchase_analysis_df[ "Total Purchase Value"]= tpv                                     
purchase_analysis_df["Avg Total Purchase per Person"] = app
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_df["Average Purchase Price"]= purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_df


# first=df.groupby('Gender').agg({'Item Name':'count', 'Price': ['sum','mean']})
# first

,Item Name,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
# print(df["Age"].max())
# print(df["Age"].min())
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Group"] = pd.cut(df["Age"],bins, labels=group_names)
df

#group
agrp = df.groupby("Age Group")

#total age count
ta = agrp["SN"].nunique()

#% by age
pba = (ta/ len(df["SN"].value_counts())) * 100

age_demog = pd.DataFrame({"Total Count": ta, "Percentage of Players": round(pba,2)})
age_demog.style.format({"Percentage of Players":"{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#purchase count
pcnt = agrp["Purchase ID"].count()

#average purchase price age
appa = agrp["Price"].mean()

#total purchase
tp = agrp["Price"].sum()

#averae purchase per person age
apppa=tp/ta

# data frame
age_demog = pd.DataFrame({"Purchase Count": pcnt,
                                 "Average Purchase Price": appa,
                                 "Total Purchase Value":tp,
                                 "Average Purchase Total per Person": apppa})

age_demog.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#group by spender
spender = df.groupby("SN")

#purchase count spender
pcs= spender["Purchase ID"].count()

# average purchase price per spender
apps  = round( spender["Price"].mean(),2)

# purchase total spender
pts = spender["Price"].sum()

# dataframe
ts  = pd.DataFrame({"Purchase Count":  pcs,
                             "Average Purchase Price":  apps,
                             "Total Purchase Value":  pts})

ts.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

ts
#new sort by total purchase value
ns = ts.sort_values(["Total Purchase Value"], ascending=False).head(5)

ns.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#retrieve the item id, name and price
igrp = df[["Item ID", "Item Name", "Price"]]

#item group
item = igrp.groupby(["Item ID","Item Name"])

#purchase count item
pci = item["Price"].count()

#total purchase value
totpv  = (item["Price"].sum()) 

#item price
ip = totpv/pci

#most popular
mp  = pd.DataFrame({"Purchase Count":  pci, 
                                   "Item Price":  ip,
                                   "Total Purchase Value": totpv})
#most popular
mp.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})
#new popular
np = mp.sort_values(["Purchase Count"], ascending=False).head()
np

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [9]:
reupdate_popular = most_popular.sort_values(["Total Purchase Value"],ascending=False).head()
reupdate_popular.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})